spring.datasource.url = jdbc:mysql://localhost:3306/rubydatabase?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B9&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = 123
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource

spring.datasource.tomcat.remove-abandoned = true
spring.datasource.tomcat.remove-abandoned-timeout = 300

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect